<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            margin: 0px;
            color: #ffffff;
            padding: 0px;
            background: #fcd236;
        }
        .father {
            position: relative;
            width: 100%;
        }
        .header {
            position: absolute;
            margin: 0px;
            background: #262626;
            width: 100%;
            height: 200px;
            display:flex;
            justify-content: space-between;
           
           
        }
        .menu {
            font-size: 50px;
            color: #ffffff;
            display: flex;
            justify-content: space-between;
            flex-wrap: nowrap;
            align-items: center;
            clear: left;
            width: 600px;
            height: 200px;
            background: #262626;
        }
                      
        .logo {
            
            height: 200px;
            clear: right;
            cursor: pointer;
            
        }
        .dropdown-child {
            display: none;
            min-width:200px;
        }

        .dropdown-child a {
            display: block;
            color: white;
            padding: 10px;
            
        }

        .dropdown:hover .dropdown-child {
            display: block;

            
        }

        .menu button {
            width: 200px;
            height: 200px;
            display: block;
            cursor: pointer;
            border: none;
            padding: 0px;

        }
        .menu img {
            width: 200px;
            height: 200px;
            padding: 0px;
            margin: 0px;
            display:block;
            
           
        }
       .piki {
           position:absolute;
           margin-top: 0px;
           
       }
       .dicks {
           position:absolute;
           margin-top: 200px;
           
       }
       .but2 {
           color:white;
           background: black;
           font-size: 40px;
       }
       .but2:hover {
           color:black;
           background: #ffffff;
           content: "est dva stula"
       }

    </style>
</head>
<body>
    <div class="father">
        <div class="header">
            <div>
                <img class="logo" src="logo.jpg" alt="PROCODE" title="САШ, ПОМОГИ, ПОЖАЛУЙСТА">
            </div>
        
                    <div class="menu">
                        
                        <button class="but1"><img src="arrow-1.jpg" alt="smotri nalevo"></button>
                            
                            <div class="dropdown">
                                <button class="but2" title="Есть два стула">
                                    MAKE YOUR CHOICE WISELY
                                </button>
                                
                                <div class="dropdown-child">

                                    <button class="piki"><img src="Снимок.JPG"></button>
                                    <button class="dicks"><img src="Снимок1.JPG"></button>
                                </div>
                            </div>
                        
                        <button class="but3"><img src="arrow-2.png" alt="smotri napravo"></button>
                     
                    </div>
                        
                    
                
            </div>
            
        </div>    
</body>
</html>
